# Application
APP_NAME=GoBarber
APP_WEB_URL=http://localhost:3333
APP_API_URL=http://localhost:3333
APP_SECRET=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Non-Relational DB
MG_HOST=
MG_PORT=
MG_NAME=

#MAIL
MAIL_DRIVER=ethereal

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Storage
STORAGE_DRIVER=disk
